<<<<<<< HEAD
.image-container {
  display: flex;
  flex-direction: column; 
}

.left-image,
.right-image {
  width: 100%;
  max-width: 100%; 
  margin-bottom: 10px; 
}

@media only screen and (max-width: 768px) {
  body{
    max-width: 100%;
    overflow-x: hidden;
  }
  img{
    height: 30px;
    width: 30px;
  }
  .image-container {
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
  }

  .left-image,
  .right-image {
    margin: 30px;
    width: auto; 
    max-width: 55%; 
    margin-bottom: 0; 
  }

   .explore{
    display: flex;
    text-align: center;
    max-width: 600px;
    font-size: 24px;
    margin-top: 50px;
   }

   .group1{
    height: 39px;
    width: 300px;
   }

   .plusminus{
    position: relative;
    top:37px;
    left: 37px;
  }
    .map1{
      display: flex;
      align-items: center;
      height: 450px;
      width: 300px;
    }

    .quicktext{
      color: #EC6F2D;
      margin-left: 30px;
    }

    .arrowpic{
      height: 15px;
      width: 15px;
    }

    .events {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 10px; 
    }
    
    .eventdiv {
      display: flex;
      align-items: center;
    }
    
    .arrowpic {
      margin-right: 5px;
    }
    
    .eventstext {
      font-size: 10px;
    }
    

}
/* =======
:root{
    --light-orange: #F08C57;
    --orange: #EC6F2D;
}
>>>>>>> fdb110b90f9d394f960c79352df946b6f4cc2e93 */
