@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .container .NavBar {
    width: 100%;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 83%,
      rgba(255, 255, 255, 0.08167016806722693) 100%
    );
  }
  .logo {
    width: 100px;
    height: 29px;
    margin-left: 32px;
  }
  .HamburgerMeny {
    padding: 10px;
    background-color: #ec6f2d;
    border-radius: 10px;
    color: white;
    /* font-size: 20px; */
    margin-right: 31px;
  }
  .MainContent {
  }
  .MapFull {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .topBuilding {
    rotate: 6deg;
    width: 22px;
    height: 67px;
    margin-top: 136px;
    margin-left: 178px;
  }
  .modal {
    display: none;
    position: absolute;
    top: 434px;
    text-align: center;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: white;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }
  .redBuildings {
    font-weight: 500;
  }
  .tabs {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    padding: 0px 30px;
  }

  .tab-buttons {
    display: flex;
    border: 1px solid #ec6f2d;
    border-radius: 50px;
  }

  .tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 0px;
    /* border-bottom: 1px solid #ec6f2d;
    border-top: 1px solid #ec6f2d; */
  }

  .tab-button.active {
    background-color: #ec6f2d;
    color: white;
    /* border-bottom: 1px solid #ec6f2d;*/
    border-top: 1px solid #ec6f2d;
  }

  .tab-button:first-of-type {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .tab-button:last-of-type {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-right: none;
  }

  .tab-content {
    padding: 1px;
    border: none;
  }
  .imagediv img {
    width: 100%;
    height: auto;
    margin-top: 47px;
  }
  .arrowdownicon {
    color: #ec6f2d;
    position: relative;
    top: 2px;
    rotate: 270deg;
    font-size: 20px;
  }
  .arrowdowniconn {
    color: #ec6f2d;
    position: relative;
    rotate: 270deg;
    font-size: 28px;
  }
  .arrowiconFloor {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 43px;
  }
  .arrowiconFloorr {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: -190px;
  }
  .displayflexonFloor0 {
    display: flex;
    align-items: flex-start;
    gap: 7px;
  }
  .displayflexonFloor0 p {
    margin: 12px 0px;
    padding: 0;
  }
  .displayflexonFloor00 {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .displayflexonFloor00 p {
    margin: 12px 0px;
    padding: 0;
  }
  .footerFloor0 {
    display: flex;
    margin-top: 100px;
  }
  .footerFloor00 {
    display: flex;
    margin-top: -100px;
  }
  .orangecolor {
    color: #ec6f2d;
    text-decoration: underline;
  }
  .displayFlexRow {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .tenant {
    z-index: 999 !important;
    background-color: #fff;
    width: 100%;
    height: 60vh;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    position: fixed;
    bottom: -100%;
    /* left: 1px; */
    overflow: scroll;
    transition: bottom 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .backToMeny {
    position: absolute;
  }
  .subcategoryy {
    z-index: 1100;
    bottom: 0 !important;
    right: -120%;
    transition: 0.2s;
  }
  .slide-left {
    right: 0;
  }
  .imageTenant {
    width: 80%;
    height: 80%;
    margin-left: 50px;
    /* padding-bottom: 20px; */
  }
  .imageTenantt {
    width: 30%;
    height: 20%;
    margin: 0px 30px;
    padding-bottom: 20px;
  }
  .rowInfo {
    display: flex;
    justify-content: space-around;
    /* gap: 50px; */
  }
  .infoAboutTenant {
    display: flex;
    justify-content: space-between;
    padding: 30px;
  }
  .tenant1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tenant1 h2 {
    margin-bottom: 0px;
    color: #5a5a5a;
  }
  .tenant1 p {
    color: #5a5a5a;
  }
  .flexTenant {
    display: flex;
  }
  #textStartInfo {
    display: flex;
    text-align: start;
  }
  .buttonFooter {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
  }
  .buttonTransparentBg {
    width: 100%;
    border: 1px solid #ec6f2d;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
  }
  .buttonColorBg {
    width: 100%;
    background: #ec6f2d;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px;
  }
  .backtomainn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 5%;
  }
  .closeiconn {
    width: 40px;
    height: 40px;
    margin-left: 36px;
    margin-top: -20px;
    background-color: white;
    border-radius: 50px;
    color: #1e1e1e !important;
    z-index: 999 !important;
    position: inherit;
  }
  .closeiconnn {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, #fff 70%, #ffffff85);
    color: #1e1e1e !important;
    position: inherit;
    top: 50px;
  }
  .iconDesign {
    color: #ec6f2d;
    margin-left: 20px;
  }
  #backRedBuilding {
    display: flex;
    margin-left: 10px;
    font-weight: 300;
  }
  .showiconn {
    opacity: 1;
    transition: 0.3s;
  }
  .programAboutCompany {
    margin-left: 25px;
  }
  .programAboutCompany h3 {
    font-weight: 500;
  }
  .subPrograms {
    display: flex;
    justify-content: space-between;
    height: 40px;
  }
  .infoCompany p {
    color: red;
  }
  .infoAboutCompany #titleCompany {
    font-size: 18px;
  }
  .paddingForInfoCompany {
    padding: 0px 10px;
  }
  .place1 {
    position: relative;
    top: -166px;
    left: 17px;
    width: 44px;
    height: 30px;
    rotate: 326deg;
  }
  .place2 {
    position: relative;
    top: -177px;
    left: 34px;
    width: 44px;
    height: 30px;
    rotate: 326deg;
  }
  .place3 {
    position: relative;
    top: -204px;
    left: 58px;
    width: 44px;
    height: 30px;
    rotate: 326deg;
  }
  .place4 {
    position: relative;
    top: -208px;
    left: 190px;
    width: 35px;
    height: 26px;
    rotate: 326deg;
  }
  .place5 {
    position: relative;
    top: -214px;
    left: 213px;
    width: 35px;
    height: 26px;
    rotate: 326deg;
  }
  .placeBigger1 {
    position: relative;
    top: -263px;
    left: 92px;
    width: 44px;
    height: 30px;
    rotate: 43deg;
  }
  .placeBigger2 {
    position: relative;
    top: -338px;
    left: 103px;
    width: 44px;
    height: 38px;
    rotate: 49deg;
  }
  .placeBigger3 {
    position: relative;
    top: -358px;
    left: 146px;
    width: 30px;
    height: 38px;
    rotate: 49deg;
  }
  .rtkTenant {
    position: relative;
    top: -379px;
    left: 103px;
    width: 80px;
    height: 38px;
    rotate: 37deg;
  }
  .cacctusTenant {
    position: relative;
    top: -342px;
    left: 167px;
    width: 40px;
    height: 33px;
    rotate: 39deg;
  }
  .cacctusTenant1 {
    position: relative;
    top: -406px;
    left: 192px;
    width: 40px;
    height: 33px;
    rotate: 39deg;
  }
  .placee1 {
    position: relative;
    top: -490px;
    left: 24px;
    width: 29px;
    height: 33px;
    rotate: 49deg;
  }
  .placee2 {
    position: relative;
    top: -452px;
    left: 133px;
    width: 40px;
    height: 21px;
    rotate: 38deg;
  }
  .placee3 {
    position: relative;
    top: -437px;
    left: 215px;
    width: 40px;
    height: 33px;
    rotate: 55deg;
  }
}
