.zoom-image{
    margin-top: 200px;
    height: 200px;
    width: 200px;
}

.zoom-container{
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-items: center;
    align-content: center;
    position: fixed;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.726);
    width: 100vw;
}

.zoom-text{
    color: rgba(236, 111, 45, 1);
}

.image-container-blur {
    
    opacity: 0.2; 
  }
  
  .info-container-blur {
    opacity: 0.2; 
  }
  
  .zoom-container-link {
    cursor: pointer; 
  }
  